{
  "name": "basic-graphql",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "npm run codegen && tsc ",
    "start": "npm run kill-port && node ./dist/src/index.js",
    "codegen": "graphql-codegen --config codegen.ts",
    "clean": "shx rm -rf ./dist",
    "kill-port": "npx kill-port 4000",
    "proxy": "bash ./src/scripts/flip_proxy.bash"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "dependencies": {
    "@apollo/datasource-rest": "^6.2.2",
    "@apollo/server": "^4.9.5",
    "@types/passport": "^1.0.16",
    "@types/passport-google-oauth20": "^2.0.16",
    "apollo-server-express": "^3.13.0",
    "client-oauth2": "^4.3.3",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "express-session": "^1.18.0",
    "graphql": "^16.8.1",
    "jsonwebtoken": "^9.0.2",
    "node-fetch": "^3.3.2",
    "passport": "^0.7.0",
    "passport-google-oauth20": "^2.0.0",
    "ts-node": "^10.9.2"
  },
  "devDependencies": {
    "@graphql-codegen/cli": "5.0.0",
    "@graphql-codegen/introspection": "4.0.0",
    "@graphql-codegen/typescript": "4.0.1",
    "@graphql-codegen/typescript-resolvers": "4.0.1",
    "@types/node": "^20.10.5",
    "kill-port": "^2.0.1",
    "open": "^10.0.2",
    "shx": "^0.3.4",
    "tsx": "^4.7.0",
    "typescript": "^5.3.3"
  }
}
